<html>
<head>
<style type="text/css">
	li{
	display:inline-block;
}

ul{
	text-align:center;
	padding-top:25px
}

a{
	font-size:30px;
	text-decoration:none;
	padding:10px;
	color:white;
}

a:hover{
	background:orange;
	border:2px solid white;
}
	
div{
	text-align:center;
	font-size:15px;
	color:white;
	background:blue;
}
nav{
	background-color: black;
	height: 75px;
}
body{
	background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDZURYmt9pfmMwJcdZkrvrkdEKmENA9TsLBw&usqp=CAU);
	background-size:cover;
}
</style>

</head>
<body>
<div>
<P>Shiven's Website</p>
</div>
<nav>
<ul>
<li><a href="Majorprojecthome.html">Home</a></li>
<li><a href="Media.html">Media</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
</ul>
</nav>
</body>
</html>