<html>
<head>
<style type="text/css">
	li{
	display:inline-block;
}

ul{
	text-align:center;
	padding-top:25px
}

a{
	font-size:30px;
	text-decoration:none;
	padding:10px;
	color:white;
}

a:hover{
	background:orange;
	border:2px solid white;
}
	
div{
	text-align:center;
	font-size:15px;
	color:white;
	background:green;
}
nav{
	background-color: black;
	height: 75px;
}
body{
	background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcD7sckFSOiydVmDrJZVzDaQpihPtOYBhg4A&usqp=CAU);
	background-size:cover;
}
</style>

</head>
<body>
<div>
<P>Media page</p>
</div>
<nav>
<ul>
<li><a href="Majorprojecthome.html">Home</a></li>
<li><a href="Media.html">Media</a></li>
<li><a href="ContactUs.html">Contact Us</a></li>
</ul>
</nav>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5dU5MGFV4kE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>